# SaveTheKitty

./: .editorconfig  .gitignore  README.md  SaveTheKitty.sln
SaveTheKitty.API/: GlobalSuppressions.cs  Program.cs  SaveTheKitty.API.csproj  SaveTheKitty.http  Usings.cs  appsettings.json
SaveTheKitty.API.UnitTests/: SaveTheKitty.API.UnitTests.csproj
SaveTheKitty.API.UnitTests/Common/: CommandTestBase.cs
SaveTheKitty.API.UnitTests/Tests/Cats/: CreateCatTests.cs  (+1 more)
SaveTheKitty.API/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
SaveTheKitty.API/Common/Services/: DateTimeProvider.cs
SaveTheKitty.API/Common/Services/Interfaces/: IDateTime.cs
SaveTheKitty.API/Contracts/: IQuery.cs  PagingDto.cs
SaveTheKitty.API/Contracts/ResponsesWithMappers/: Cat.cs  User.cs
SaveTheKitty.API/Databases/: DesignTimeDbContextFactoryBase.cs  MainDbContext.cs
SaveTheKitty.API/Databases/Interfaces/: IMainDbContext.cs
SaveTheKitty.API/Entities/Cats/: Cat.cs
SaveTheKitty.API/Entities/Common/: AuditableEntity.cs  Enums.cs
SaveTheKitty.API/Entities/Common/Enums/: FiltersMethods.cs
SaveTheKitty.API/Entities/Common/Helpers/: FilteringHelper.cs
SaveTheKitty.API/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs
SaveTheKitty.API/Exceptions/: Exceptions.cs
SaveTheKitty.API/Exceptions/Handling/: ExceptionHandling.cs  GlobalExceptionHandler.cs  IExceptionHandlingStrategy.cs
SaveTheKitty.API/Exceptions/Handling/IndividualImplementations/: DefaultExceptionHandlingStrategy.cs  ValidationExceptionHandlingStrategy.cs
SaveTheKitty.API/Exceptions/Handling/IndividualStrategies/: DefaultExceptionHandlingStrategy.cs  NotFoundExceptionHandlingStrategy.cs  ValidationExceptionHandlingStrategy.cs
SaveTheKitty.API/Exceptions/Handling/StrategyPattern/: ExceptionHandling.cs  IExceptionHandlingStrategy.cs
SaveTheKitty.API/Extensions/DependencyInjection/: DependencyInjection.cs
SaveTheKitty.API/Features/Cats/: CreateCat.cs  GetCatById.cs  GetCats.cs  UpdateCat.cs
SaveTheKitty.API/Features/Users/: GetUserByEmail.cs  GetUserById.cs  GetUsers.cs  Register.cs
SaveTheKitty.API/Migrations/: 20240114173833_Initial.Designer.cs  20240114173833_Initial.cs  20240120103442_Initial.Designer.cs  20240120103442_Initial.cs  20240122193823_x.Designer.cs  20240122193823_x.cs  20240122225935_AddCatToDb.Designer.cs  20240122225935_AddCatToDb.cs  20240126224131_AddTemporaryShelterToCat.Designer.cs  20240126224131_AddTemporaryShelterToCat.cs  MainDbContextModelSnapshot.cs
SaveTheKitty.API/Properties/: launchSettings.json
SaveTheKitty.Blazor/: Program.cs
SaveTheKitty.Blazor/Components/: App.razor  _Imports.razor
SaveTheKitty.Blazor/Properties/: launchSettings.json
(+3 files in other folders)
